# This config file for Travis CI utilizes ros-industrial/industrial_ci package.
# For more info for the package, see https://github.com/ros-industrial/industrial_ci/blob/master/README.rst
sudo: required 
dist: trusty 
services:
  - docker
language: generic 
compiler:
  - gcc
notifications:
  email:
    on_success: change
    on_failue: always
  slack: cir-kit:8iPeoxDoStM1laVja019fQAN
env:
  global:
    - CATKIN_PARALLEL_TEST_JOBS=-p1
    - ROS_PARALLEL_TEST_JOBS=-j1
    - NOT_TEST_INSTALL=true
  matrix:
    - ROS_DISTRO=indigo ROS_REPO=ros             
    - ROS_DISTRO=indigo ROS_REPO=ros-shadow-fixed
before_script:
  - git clone -q https://github.com/ros-planning/moveit_ci.git .moveit_ci
script:
  - source .moveit_ci/travis.sh
